.block
  display: flex
  font-size: 20px
  font-family: 'Raleway', sans-serif
  background: #ffffff
  .class
    max-width: 100px
    width: 100px
    display: flex
    align-items: center
    justify-content: center
  h4
    margin: 0
  p
    margin: 0
  .block_big
    padding: 15px

.one
  h4
    color: #57bdde
  .class
    background-color: #57bdde
.two
  h4
   color: mediumpurple
  .class
    background-color: mediumpurple
.three
  h4
   color: #ff8761
  .class
    background-color: #ff8761
.four
  h4
    color: #6dc7be
  .class
    background-color: #6dc7be

