.main
  width: 100%
  display: flex

  .sidebar
    background-color: #2f3b4c
    max-width: 300px
    width: 100%
    min-height: 90vh
  .another
    width: 100%

.mat-toolbar-row, .mat-toolbar-single-row
  justify-content: space-between
  height: 70px
  background: #ffffff

  mat-icon
    color: rgb(181 194 201)

.another
  background: #eceef2

