.side_header
  height: 70px
  display: flex
  align-items: center
  justify-content: center
  font-size: 30px
  font-family: 'Lobster', cursive
  color: rgb(0, 131, 169)
  background: #00bfe8
  object
    margin-right: 10px
.sideActive
  background-color: #2f3b4c

.lico
  position: relative
  padding-top: 30px
  display: flex
  align-items: center
  h4
    font-size: 25px
    margin: 0
    font-family: 'Big Shoulders Text', cursive
    color: rgb(255, 255, 255)
  p
    margin: 0
    font-size: 15px
    font-family: 'Big Shoulders Text', cursive
    color: rgb(99, 111, 124)
  object
    position: relative
  span
    width: 15px
    height: 15px
    background: #33de80
    border-radius: 50%
    display: block
    position: absolute
    bottom: 10px
    left: 100px
.sideActive

.menu
  ul
    margin: 15px 0
    list-style: none
    padding: 0
    li
      padding: 10px 15px
      a
        display: flex
        align-items: center
        font-family: 'Big Shoulders Text', cursive
        color: rgb(99, 111, 124)
        font-size: 20px
        mat-icon
          margin-right: 10px
          color: #4183c4
    li:hover
      border-left: 5px solid white
      background-color: #2a3344
      text-decoration: none
      a
        text-decoration: none
    li:active
      border-left: 5px solid white
      background-color: #2a3344
      a
        text-decoration: none
    li:focus
      border-left: 5px solid white
      background-color: #2a3344
      a
        text-decoration: none
hr
  height: 2px
