.card_top
  padding-top: 125px
  background: url(https://img.freepik.com/free-photo/room-with-concrete-floor-and-smoke-background_9083-2991.jpg?size=626&ext=jpg) 100% 100% no-repeat
  background-size: cover
  text-align: center
  color: #ffffff
  padding-bottom: 20px
  h4
    font-size: 28px

  p
    font-size: 26px
.card_bottom
  padding: 50px
  text-align: center
  p
    color: #78909c
    font-size: 20px
    margin-bottom: 40px
.card_sm
  color: #000
  font-weight: 600
  font-style: italic
.card
  height: 650px
