.card_header
  display: flex
  align-items: center
  justify-content: space-between
  padding: 15px 30px
  font-size: 17px
  h4
    margin: 0
    font-size: 25px
.gix
  display: flex
  align-items: center
.el
  display: flex
  align-items: center
  justify-content: space-between
  font-size: 21px
  padding: 15px 30px
  border-top: 2px solid black
.zabalo_one
  width: 5%
.zabalo_two
  width: 20%
.zabalo_big
  width: 45%
h5
  font-size: 23px
